<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.SignUpActivity"
    android:background="@drawable/loginandroidcopia">

    <View
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.3"
        android:backgroundTint="@color/blanco"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/ImgSignup"
        android:layout_marginTop="140dp"
        android:layout_width="222dp"
        android:layout_height="197dp"
        android:layout_centerHorizontal="true"
        android:background="@null" />


    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputEntitat"
        android:layout_width="match_parent"
        android:layout_below="@id/ImgSignup"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/entitat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Entity name"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:background="@color/blanco" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputEmail1"
        android:layout_width="match_parent"
        android:layout_below="@id/inputEntitat"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:background="@color/blanco" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPassword1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/inputEmail1">

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/prompt_password"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:background="@color/blanco" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputPasswordRepite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/inputPassword1">

        <EditText
            android:id="@+id/passwordRepite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password 2"
            android:imeActionId="6"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="actionUnspecified"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:background="@color/blanco" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputNif"
        android:layout_width="match_parent"
        android:layout_below="@id/inputPasswordRepite"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/nif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIF"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:background="@color/blanco" />

    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputAdresa"
        android:layout_width="match_parent"
        android:layout_below="@id/inputNif"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/adresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Adreça"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/negro"
            android:textColorHint="@color/negro"
            android:background="@color/blanco" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:id="@+id/layoutTelefons"
        android:layout_below="@id/inputAdresa"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputtelefonobligatori"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/telefonobligatori"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon1 (Obligatori)"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/negro"
                android:textColorHint="@color/negro"
                android:background="@color/blanco" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputtelefonopcional"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/telefonopcional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefon2 (Opcional)"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/negro"
                android:textColorHint="@color/negro"
                android:background="@color/blanco" />

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/signupButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SIGN UP"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:background="@color/negro"
        android:textColor="@color/blanco"
        android:layout_below="@id/layoutTelefons"/>
    <Button
        android:id="@+id/cancelarButton"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/signupButton"
        android:text="CANCEL·LAR"
        android:textStyle="bold"
        android:background="@color/negro"
        android:textColor="@color/blanco"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SIGN UP"
        android:textSize="70sp"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_below="@id/cancelarButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TO GET"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:id="@+id/textView2"
        android:layout_marginTop="72dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YOUR ACCOUNT"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>