<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ListViewEquips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9">


    </ListView>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnAfegirEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boto_afegir"
            android:padding="15dp"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:background="@drawable/button_equips"/>

        <Button
            android:id="@+id/btnEditarEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boto_editar"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:textColor="@color/blanco"
            android:padding="15dp"
            android:background="@drawable/button_equips"/>

        <Button
            android:id="@+id/btnEliminarEquip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/boto_eliminar"
            android:textColor="@color/blanco"
            android:padding="15dp"
            android:background="@drawable/button_equips"/>
    </LinearLayout>

</LinearLayout>