<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txt_nombre_entidad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:textStyle="bold"
        android:gravity="right"/>
</LinearLayout>